<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Empresa"
        android:icon="@drawable/empresa"/>

    <item
        android:id="@+id/shorts"
        android:title="Estacionamiento"
        android:icon="@drawable/coche_estacionado"/>

    <item
        android:id="@+id/fab"
        android:title="Home"
        android:enabled="false" />

    <item
        android:id="@+id/subscriptions"
        android:title="Subscriptions"
        android:icon="@drawable/estados_financieros"/>

    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/usuario"/>

</menu>