<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.miempresa.proyectointegrador">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyectointegrador"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".teammanager"
            android:exported="false" />
        <activity
            android:name=".miperfil"
            android:exported="false" />
        <activity
            android:name=".Estado"
            android:exported="false" />
        <activity
            android:name=".Estacionamiento"
            android:exported="false" />
        <activity
            android:name=".Ayuda"
            android:exported="false" />
        <activity
            android:name=".Empresa"
            android:exported="true"
            android:theme="@style/Theme.MainActivity" />
        <activity
            android:name=".slidescreen2"
            android:exported="false"
            android:theme="@style/splashtheme" />
        <activity
            android:name=".splashscreeen"
            android:exported="true"
            android:theme="@style/splashtheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".welcome"
            android:exported="false"
            android:theme="@style/splashtheme" />
        <activity
            android:name=".loginb"
            android:exported="false"
            android:theme="@style/splashtheme" />
        <activity
            android:name=".slidescreen"
            android:exported="false"
            android:theme="@style/splashtheme" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>