<resources>
    <string name="app_name">Smart Parking</string>
    <string name="screen1">Bienvenido Admin</string>
    <string name="screen2">Pantalla de espacios ocupados:</string>
    <string name="screen3">Lista de empresas y estacionamientos:</string>
    <string name="screen1desc">¡Bienvenido al exclusivo mundo de nuestra aplicación móvil para administradores!
Estamos encantados de darte la bienvenida a esta plataforma diseñada especialmente para ti</string>
    <string name="screen2desc">
    En este aplicativo movil podras observar un registro de diario, semanal y mensual de todos los espacios en el estaban ocupados.</string>
    <string name="screen3desc">Ademas podras observar un listado de cuantas empresas hay y cuales son sus capacidades</string>
    <string name="startDesc">Bueno sin mas que decir te damos la bienvenida a nuestro aplicativo movil, DISFRUTA</string>
    <string name="urlapi">http://192.168.0.117:8000/api</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
</resources>